{
  "workspace": {
    "id": "f1c6d6c2-30b0-47d1-98ec-d901c07af311"
  },
  "entities": {
    "environments": [],
    "flows": [],
    "globals": [],
    "mocks": [],
    "specs": [],
    "collections": []
  }
}
